name=PZEM-017-v1
version=1.0.0
author=Maxzerker Maxz
maintainer=
sentence=Enables communication to Peacefair PZEM-017 v1.0 Power and Energy monitor
paragraph=
category=Sensors
url=https://github.com/maxzerker/PZEM-017-v1
architectures=*
